<div class="dashboard_sidebar" id="dashboard_sidebar">
  <h3 class="dashboard_logo" id="dashboard_logo">IMS</h3>
  <div class="dashboard_sidebar_user">
    <img src="images/user/user-1.jpg" alt="User image." id="userImage" />
    <span> </span>
  </div>
  <div class="dashboard_sidebar_menus">
    <ul class="dashboard_menu_lists">
      <li class="liMainMenu">
        <a href="javascript:void(0);" class="showHideSubMenu">
          <i class="fa fa-tachometer showHideSubMenu"></i>
          <span class="menuText showHideSubMenu">Dashboard</span>
          <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"></i>
        </a>
      </li>
      <li class="liMainMenu">
        <a href="javascript:void(0);" class="showHideSubMenu">
          <i class="fa fa-tag showHideSubMenu"></i>
          <span class="menuText showHideSubMenu">Product</span>
          <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"></i>
        </a>

        <ul class="subMenus">
          <li>
            <a class="subMenuLink" href="./product-view.html">
              <i class="fa fa-circle-o"></i> View Product</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i> Add Product</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-order.html">
              <i class="fa fa-circle-o"></i> Order Product</a
            >
          </li>
        </ul>
      </li>

      <li class="liMainMenu">
        <a href="javascript:void(0);" class="showHideSubMenu">
          <i class="fa fa-briefcase showHideSubMenu"></i>
          <span class="menuText showHideSubMenu">Sales</span>
          <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"></i>
        </a>

        <ul class="subMenus">
          <li>
            <a class="subMenuLink" href="./supplier-view.html">
              <i class="fa fa-circle-o"></i> View Supplier</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./supplier-add.html">
              <i class="fa fa-circle-o"></i> Add Supplier</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-view.html">
              <i class="fa fa-circle-o"></i>Add Customer</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i>Sales Order</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i>Delivery Invoice</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i>Product Invoice</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-order.html">
              <i class="fa fa-circle-o"></i>Sales Return</a
            >
          </li>
        </ul>
      </li>

      <li class="liMainMenu">
        <a href="javascript:void(0);" class="showHideSubMenu">
          <i class="fa fa-get-pocket showHideSubMenu"></i>
          <span class="menuText showHideSubMenu">Accounts</span>
          <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"></i>
        </a>

        <ul class="subMenus">
          <li>
            <a class="subMenuLink" href="./product-view.html">
              <i class="fa fa-circle-o"></i>Payment Received</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i>Credit Notes</a
            >
          </li>
        </ul>
      </li>

      <li class="liMainMenu">
        <a href="javascript:void(0);" class="showHideSubMenu">
          <i class="fa fa-line-chart showHideSubMenu"></i>
          <span class="menuText showHideSubMenu">Reports</span>
          <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"></i>
        </a>

        <ul class="subMenus">
          <li>
            <a class="subMenuLink" href="./product-view.html">
              <i class="fa fa-circle-o"></i>Sales</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i>Inventory</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./product-add.html">
              <i class="fa fa-circle-o"></i>Payment received</a
            >
          </li>
        </ul>
      </li>

      <li class="liMainMenu showHideSubMenu">
        <a href="javascript:void(0);" class="showHideSubMenu">
          <i class="fa fa-user-plus showHideSubMenu"></i>
          <span class="menuText showHideSubMenu">User</span>
          <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"></i>
        </a>

        <ul class="subMenus">
          <li>
            <a class="subMenuLink" href="./users-view.html">
              <i class="fa fa-circle-o"></i> View Users</a
            >
          </li>
          <li>
            <a class="subMenuLink" href="./users-add.html">
              <i class="fa fa-circle-o"></i> Add User</a
            >
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
