{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard - Inventory Management System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/css/bootstrap-dialog.min.css"
      integrity="sha512-PvZCtvQ6xGBLWHcXnyHD67NTP+a+bNrToMsIdX/NUqhw+npjLDhlMZ/PhSHZN4s9NdmuumcxKHQqbHlGVqc8ow=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="dashboardMainContainer">
      <div class="dashboard_sidebar" id="dashboard_sidebar">
        <h3 class="dashboard_logo" id="dashboard_logo">IMS</h3>
        <div class="dashboard_sidebar_user">
          <img
            src="{% static 'user/selena.png' %}"
            alt="User image."
            id="userImage"
          />
          <span>{{ user.username }}</span>
        </div>
        <div class="dashboard_sidebar_menus">
          <ul class="dashboard_menu_lists">
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-tachometer showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Dashboard</span>
                <!-- <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i> -->
              </a>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-tag showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Product</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="view_products">
                    <i class="fa fa-circle-o"></i> View Product</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="add_products">
                    <i class="fa fa-circle-o"></i> Add Product</a
                  >
                </li>
                
              </ul>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-briefcase showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Sales</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                
                <li>
                  <a class="subMenuLink" href="sell">
                    <i class="fa fa-circle-o"></i>Sales Order</a
                  >
                </li>
                
                
                <li>
                  <a class="subMenuLink" href="shipment">
                    <i class="fa fa-circle-o"></i>Shipment</a
                  >
                </li>
                <!-- <li>
                  <a class="subMenuLink" href="invoice.html">
                    <i class="fa fa-circle-o"></i>Delivery Invoice</a
                  >
                </li> -->
                
                
              </ul>
            </li>

            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-get-pocket showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Purchases</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="add_supplier">
                    <i class="fa fa-circle-o"></i>Suppliers</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="buy">
                    <i class="fa fa-circle-o"></i>Purchase Order</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="view_purchase">
                    <i class="fa fa-circle-o"></i>Purchase received</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="bills">
                    <i class="fa fa-circle-o"></i>Bills</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="payment_made">
                    <i class="fa fa-circle-o"></i>Payment made</a
                  >
                </li>
              </ul>
            </li>

            <!-- <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-line-chart showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Reports</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="product-view.html">
                    <i class="fa fa-circle-o"></i>Sales</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="product-add.html">
                    <i class="fa fa-circle-o"></i>Inventory</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="product-add.html">
                    <i class="fa fa-circle-o"></i>Payment received</a
                  >
                </li>
              </ul>
            </li> -->

            <li class="liMainMenu showHideSubMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-user-plus showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">User</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="view_user">
                    <i class="fa fa-circle-o"></i> View Users</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="add_user">
                    <i class="fa fa-circle-o"></i> Add User</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="dasboard_content_container" id="dasboard_content_container">
        <div class="dashboard_topNav">
          <a href="" id="toggleBtn"><i class="fa fa-navicon"></i></a>
          <a href="login" id="logoutBtn"
            ><i class="fa fa-power-off"></i> Log-out</a
          >
        </div>
        <div class="dashboard_content">
          <div>
            <div class="sales-status">
              
              <div class="pie-chart-box">
                <h3>PIE CHART</h3>
                <div class="separate">
                  <canvas id="pie-chart1">
                  </canvas>
                  <div class="status-box">
                    <h2>SALES ACTIVITY</h2>
                    <div class="status">
                      <span>NOT SHIPPED:</span>
                      <span id="not-shipped-count">{{ shipped }}</span>
                    </div>
                    <div class="status">
                      <span>SHIPPED:</span>
                      <span id="shipped-count">{{ not_shipped }}</span>
                    </div>
                    <div class="status">
                      <span>DELIVERED:</span>
                      <span id="delivered-count">{{ delivered }}</span>
                    </div>
                  </div>
                </div>
                <script>
                  let data = {
                    labels: ["Shipped", "Not Shipped", "Delivered"],
                    datasets: [
                      {
                        data: [parseInt("{{ shipped }}"), parseInt("{{ not_shipped }}"), parseInt("{{ delivered }}")],
                        backgroundColor: ["#FF6385", "#36A2EB", "##FFCE56"]
                      }
                    ]
                  }
                  let options = {
                    title: {
                      display: true,
                      text: ''
                    }
                  }
                  let ctx = document.getElementById("pie-chart1").getContext("2d")
                  let salesActivity = new Chart(ctx, {
                    type: 'pie',
                    data: data,
                    options: options
                  })
                </script>
              </div>

              
          </div>
        </div>
        <br>
        <div>
          <div class="sales-status">
            
            <div class="pie-chart-box">
              <h3>PIE CHART</h3>
              <div class="separate">

                <canvas id="pie-chart2"></canvas>
                <div class="status-box">
                  <h2>PRODUCT DETAIL</h2>
                  <div class="status">
                    <span id="jack">LOW STOCK ITEMS:</span>
                    <span id="not-shipped-count">{{ low }}</span>
                  </div>
                  <div class="status">
                    <span>ALL ITEMS:</span>
                    <span id="shipped-count">{{ total }}</span>
                  </div>
                  
                </div>
              </div>
            </div>
      </div>
      <br>
      <div>

        <div class="sales-status">
          
          <div class="pie-chart-box">
            <h3>PIE CHART</h3>
            <div class="separate">
              <canvas id="pie-chart3"></canvas>
            <div class="status-box">
              <h2>INVENTORY SUMMARY</h2>
              <div class="status">
                <span id="jack">Quantity in hand:</span>
                <span id="not-shipped-count">{{ hand }}</span>
              </div>
              <div class="status">
                <span>to be received:</span>
                <span id="shipped-count">{{ way }}</span>
              </div>
              
            </div>

            </div>
            
          </div>
    </div>

      </div>

      
      </div>


      
    
    
    </div>
    <style>

      .separate {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;
      }


      .sales-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.status-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  margin-right: 0px;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  margin: 5px 0;
}

.pie-chart-box {
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  flex: 1;
}

canvas {
  width: 50%;
  height: 50%;
  max-width: 300px;
  max-height: 400px;
}
    </style>
    <script>
      let data2 = {
                    labels: ["Low stock items", "All items"],
                    datasets: [
                      {
                        data: [parseInt("{{ low }}"), parseInt("{{ total }}")],
                        backgroundColor: ["#FF0000", "#00FF00"]
                      }
                    ]
                  }
                  let options2 = {
                    title: {
                      display: true,
                      text: ''
                    }
                  }
                  let ctx2 = document.getElementById("pie-chart2").getContext("2d")
                  let salesActivity2 = new Chart(ctx2, {
                    type: 'pie',
                    data: data2,
                    options: options2
                  })
    </script>
    <script>
      let data3 = {
                    labels: ["In hand", "Yet to receive"],
                    datasets: [
                      {
                        data: [parseInt("{{ hand }}"), parseInt("{{ way }}")],
                        backgroundColor: ["#FF6385", "#36A2EB"]
                      }
                    ]
                  }
                  let options3 = {
                    title: {
                      display: true,
                      text: ''
                    }
                  }
                  let ctx3 = document.getElementById("pie-chart3").getContext("2d")
                  let salesActivity3 = new Chart(ctx3, {
                    type: 'pie',
                    data: data3,
                    options: options3
                  })
    </script>
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/js/bootstrap-dialog.js"
      integrity="sha512-AZ+KX5NScHcQKWBfRXlCtb+ckjKYLO1i10faHLPXtGacz34rhXU8KM4t77XXG/Oy9961AeLqB/5o0KTJfy2WiA=="
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'script.js' %}"></script>
  </body>
</html>
