{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMS Homepage</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
  </head>
  <body>
    <div class="header">
      {% if user.is_authenticated %}
      <div class="homepageContainer">
        <a href="#">{{ user.username }}</a>
      </div>
      <div class="homepageContainer">
        <a href="dashboard">Dashboard</a>
      </div>
      <div class="homepageContainer">
        <a href="logout">Logout</a>
      </div>
      {% else %}
      <div class="homepageContainer">
        <a href="login">login</a>
      </div>
      {% endif %}
    </div>
    <div class="banner">
      <div class="homepageContainer">
        <div class="bannerHeader">
          <h1>IMS</h1>
          <p>Inventory Management System</p>
        </div>
        <div class="bannerTagLine">
          <p>
            Track your goods throughout your entire supply chain, from
            purchasing to production to end sales!
          </p>
        </div>

        <div class="bannerIcons">
          <a href=""><i class="fa fa-apple"></i></a>
          <a href=""><i class="fa fa-android"></i></a>
          <a href=""><i class="fa fa-windows"></i></a>
        </div>
      </div>

      <div class="homepageContainer">
        <div class="homepageFeatures">
          <div class="homepageFeature">
            <span class="featureIcon"><i class="fa fa-gear"></i></span>
            <h3 class="featureTitle">Easy access</h3>
            <p class="featureDescription">
              Lorem ipsum dolor sit amet, consectetur adipising suspendisco
              fringilla fringilla
            </p>
          </div>
          <div class="homepageFeature">
            <span class="featureIcon"><i class="fa fa-star"></i></span>
            <h3 class="featureTitle">Flat Design</h3>
            <p class="featureDescription">
              Lorem ipsum dolor sit amet, consectetur adipising suspendisco
              fringilla fringilla
            </p>
          </div>
          <div class="homepageFeature">
            <span class="featureIcon"><i class="fa fa-globe"></i></span>
            <h3 class="featureTitle">Reach Your Audience</h3>
            <p class="featureDescription">
              Lorem ipsum dolor sit amet, consectetur adipising suspendisco
              fringilla fringilla
            </p>
          </div>
        </div>
      </div>
      <div class="homepageNotified">
        <div class="homepageContainer">
          <div class="homepageNotifiedContainer">
            <div class="emailForm">
              <h3>Get Notified of Any Updates</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipising suspendisco
                fringilla fringilla Lorem ipsum dolor sit amet, consectetur
                adipising suspendisco fringilla fringilla
              </p>
              <form action="">
                <div class="formContainer">
                  <input type="text" placeholder="Email Address" />
                  <button>Notify</button>
                </div>
              </form>
            </div>
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/1jFcg7kuQ-g"
                frameborder="0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="socials">
        <div class="homepageContainer">
          <h3 class="socialHeader">Say Hi & Get in Touch</h3>
          <p class="socialText">
            Lorem ipsum dolor sit amet suspendico frangilla frangilaa
          </p>
          <div class="socialIconsContainer">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-pinterest"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="homepageContainer">
          <a href="">Contact</a>
          <a href="">Download</a>
          <a href="">Press</a>
          <a href="">Email</a>
          <a href="">Support</a>
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </div>
  </body>
</html>
