<!DOCTYPE html>
<html>
  <head>
    <title>IMS Homepage - Inventory Management System</title>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="homepageContainer">
        <a href="login.html">Login</a>
      </div>
    </div>
    <div class="banner">
      <div class="homepageContainer">
        <div class="bannerHeader">
          <h1>EZIO</h1>
          <p>Inventory Management System</p>
        </div>
        <p class="bannerTagline">
          Track your goods throughout your entire supply chain, from purchasing
          to production to end sales
        </p>
        <div class="bannerIcons">
          <a href=""><i class="fa fa-apple"></i></a>
          <a href=""><i class="fa fa-android"></i></a>
          <a href=""><i class="fa fa-windows"></i></a>
        </div>
      </div>
    </div>
    <div class="homepageContainer">
      <div class="homepageFeatures">
        <div class="homepageFeature">
          <span class="featureIcon"><i class="fa fa-gear"></i></span>
          <h3 class="featureTitle">Editable Theme</h3>
          <p class="featureDescription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            fringilla fringilla.
          </p>
        </div>
        <div class="homepageFeature">
          <span class="featureIcon"><i class="fa fa-star"></i></span>
          <h3 class="featureTitle">Flat Design</h3>
          <p class="featureDescription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            fringilla fringilla.
          </p>
        </div>
        <div class="homepageFeature">
          <span class="featureIcon"><i class="fa fa-globe"></i></span>
          <h3 class="featureTitle">Reach Your Audience</h3>
          <p class="featureDescription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            fringilla fringilla.
          </p>
        </div>
      </div>
    </div>
    <div class="homepageNotified">
      <div class="homepageContainer">
        <div class="homepageNotifiedContainer">
          <div class="emailForm">
            <h3>Get Notified Of Any Updates!</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse fringilla fringilla nisl congue congue. Maecenas nec
              condimentum libero, at elementum mauris. Phasellus eget nisi
              dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id
              sollicitudin ante lobortis at.
            </p>
            <form action="">
              <div class="formContainer">
                <input type="text" placeholder="Email Address" />
                <button>Notify</button>
              </div>
            </form>
          </div>
          <div class="video">
            <iframe
              src="https://www.youtube.com/embed/1jFcg7kuQ-g"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="socials">
      <div class="homepageContainer">
        <h3 class="socialHeader">Say Hi & Get in Touch</h3>
        <p class="socialText">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.
        </p>
        <div class="socialIconsContainer">
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-pinterest"></i></a>
          <a href=""><i class="fa fa-google-plus"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
          <a href=""><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="homepageContainer">
        <a href="">Contact</a>
        <a href="">Download</a>
        <a href="">Press</a>
        <a href="">Email</a>
        <a href="">Support</a>
        <a href="">Privacy Policy</a>
      </div>
    </div>
  </body>
</html>
