{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>IMS Login - Inventory Management System</title>

    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
  </head>
  <body id="loginBody">
    <div class="container">
      <div class="loginHeader">
        <h1>IMS</h1>
        <p>Inventory Management System</p>
      </div>
      <div class="loginBody">
        <form method="POST">
          {% csrf_token %}
          <div class="loginInputsContainer">
            <label for="">Username</label>
            <input placeholder="username" name="username" type="text" required/>
          </div>
          <div class="loginInputsContainer">
            <label for="">Password</label>
            <input placeholder="password" name="password" type="password" required/>
          </div>
          <div class="loginButtonContainer">
            <button type="submit">login</button>
          </div>
        </form>
        {% for message in messages %}
          {{ message }}
        {% endfor %}
      </div>
    </div>
  </body>
</html>
