{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>View Products - Inventory Management System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/css/bootstrap-dialog.min.css"
      integrity="sha512-PvZCtvQ6xGBLWHcXnyHD67NTP+a+bNrToMsIdX/NUqhw+npjLDhlMZ/PhSHZN4s9NdmuumcxKHQqbHlGVqc8ow=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="dashboardMainContainer">
      <div class="dashboard_sidebar" id="dashboard_sidebar">
        <h3 class="dashboard_logo" id="dashboard_logo">IMS</h3>
        <div class="dashboard_sidebar_user">
          <img
            src="{% static 'user/selena.png' %}"
            alt="User image."
            id="userImage"
          />
          <span>{{ user.username }}</span>
        </div>
        <div class="dashboard_sidebar_menus">
          <ul class="dashboard_menu_lists">
            <li class="liMainMenu">
              <a href="dashboard" class="showHideSubMenu">
                <i class="fa fa-tachometer showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Dashboard</span>
                <!-- <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i> -->
              </a>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-tag showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Product</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="/view_products">
                    <i class="fa fa-circle-o"></i> View Product</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="/add_products">
                    <i class="fa fa-circle-o"></i> Add Product</a
                  >
                </li>
                
              </ul>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-briefcase showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Sales</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                
                <li>
                  <a class="subMenuLink" href="sell">
                    <i class="fa fa-circle-o"></i>Sales Order</a
                  >
                </li>
                


                <li>
                  <a class="subMenuLink" href="shipment">
                    <i class="fa fa-circle-o"></i>Shipment</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="invoice">
                    <i class="fa fa-circle-o"></i>Delivery Challan</a
                  >
                </li>
              
              </ul>
            </li>

            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-get-pocket showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Purchases</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">

                <li>
                  <a class="subMenuLink" href="add_supplier">
                    <i class="fa fa-circle-o"></i>Supplier</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="buy">
                    <i class="fa fa-circle-o"></i>Purchase Order</a
                  >
                </li>

                <li>
                  <a class="subMenuLink" href="view_purchase">
                    <i class="fa fa-circle-o"></i>Purchase Received</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="bills">
                    <i class="fa fa-circle-o"></i>Bills</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="payment_made">
                    <i class="fa fa-circle-o"></i>Payment made</a
                  >
                </li>
              </ul>
            </li>

            <!-- <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-line-chart showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Reports</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="./product-view.html">
                    <i class="fa fa-circle-o"></i>Sales</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./product-add.html">
                    <i class="fa fa-circle-o"></i>Inventory</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./product-add.html">
                    <i class="fa fa-circle-o"></i>Payment received</a
                  >
                </li>
              </ul>
            </li> -->

            <li class="liMainMenu showHideSubMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-user-plus showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">User</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="view_user">
                    <i class="fa fa-circle-o"></i> View Users</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="add_user">
                    <i class="fa fa-circle-o"></i> Add User</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
      
      <div class="dasboard_content_container" id="dasboard_content_container">
        <div class="dashboard_topNav">
          <a href="" id="toggleBtn"><i class="fa fa-navicon"></i></a>
          <a href="database/logout.html" id="logoutBtn"
            ><i class="fa fa-power-off"></i> Log-out</a
          >
          
        </div>
        
        <div class="dashboard_content">
          <div class="dashboard_content_main">
            <div class="row">
              <div class="column column-12">
                <h1 class="section_header">
                  <i class="fa fa-list"></i> List of Products
                </h1>
                <div class="section_content">
                  <div class="users">
                    <table border="1">
                      <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th width="20%">Description</th>
                        <th width="15%">Suppliers</th>
                        
                        <th>Action</th>
                      </tr>
                      {% for product in products %}
                      <tr>
                        <td></td>
                        <td>
                          <img
                            align="CENTER"
                            src="{% static product.image %}"
                            style="width: 170px"
                          />
                        </td>
                        <td align="CENTER">{{ product.name }}</td>
                        <td align="CENTER">{{ product.description }}</td>
                        <td align="CENTER">{{ product.supplier }}</td>
                        
                        <td align="CENTER">Edit | Delete</td>
                      </tr>
                      {% endfor %}
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var suppliersList = null;

      function script() {
        var vm = this;

        (this.registerEvents = function () {
          document.addEventListener("click", function (e) {
            targetElement = e.target; // Target element
            classList = targetElement.classList;

            if (classList.contains("deleteProduct")) {
              e.preventDefault(); // this prevents the default mechanism.

              pId = targetElement.dataset.pid;
              pName = targetElement.dataset.name;

              BootstrapDialog.confirm({
                type: BootstrapDialog.TYPE_DANGER,
                title: "Delete Product",
                message:
                  "Are you sure to delete <strong>" + pName + "</strong>?",
                callback: function (isDelete) {
                  if (isDelete) {
                    $.ajax({
                      method: "POST",
                      data: {
                        id: pId,
                        table: "products",
                      },
                      url: "database/delete.html",
                      dataType: "json",
                      success: function (data) {
                        message = data.success
                          ? pName + " successfully deleted!"
                          : "Error processing your request!";

                        BootstrapDialog.alert({
                          type: data.success
                            ? BootstrapDialog.TYPE_SUCCESS
                            : BootstrapDialog.TYPE_DANGER,
                          message: message,
                          callback: function () {
                            if (data.success) location.reload();
                          },
                        });
                      },
                    });
                  }
                },
              });
            }

            if (classList.contains("updateProduct")) {
              e.preventDefault(); // this prevents the default mechanism.

              pId = targetElement.dataset.pid;
              vm.showEditDialog(pId);
            }
          });

          document.addEventListener("submit", function (e) {
            e.preventDefault();
            targetElement = e.target;

            if (targetElement.id === "editProductForm") {
              vm.saveUpdatedData(targetElement);
            }
          });
        }),
          (this.saveUpdatedData = function (form) {
            $.ajax({
              method: "POST",
              data: new FormData(form),
              url: "database/update-product.html",
              processData: false,
              contentType: false,
              dataType: "json",
              success: function (data) {
                BootstrapDialog.alert({
                  type: data.success
                    ? BootstrapDialog.TYPE_SUCCESS
                    : BootstrapDialog.TYPE_DANGER,
                  message: data.message,
                  callback: function () {
                    if (data.success) location.reload();
                  },
                });
              },
            });
          }),
          (this.showEditDialog = function (id) {
            $.get(
              "database/get-product.html",
              { id: id },
              function (productDetails) {
                let curSuppliers = productDetails["suppliers"];
                let supplierOption = "";

                for (const [supId, supName] of Object.entries(suppliersList)) {
                  selected = curSuppliers.indexOf(supId) > -1 ? "selected" : "";
                  supplierOption +=
                    "<option " +
                    selected +
                    " value='" +
                    supId +
                    "'>" +
                    supName +
                    "</option>";
                }

                BootstrapDialog.confirm({
                  title:
                    "Update <strong>" +
                    productDetails.product_name +
                    "</strong>",
                  message:
                    '<form action="database/add.php" method="POST" enctype="multipart/form-data" id="editProductForm">\
      					<div class="appFormInputContainer">\
      						<label for="product_name">Product Name</label>\
      						<input type="text" class="appFormInput" id="product_name" value="' +
                    productDetails.product_name +
                    '"  placeholder="Enter product name..." name="product_name" />\
      					</div>\
      					<div class="appFormInputContainer">\
      						<label for="description">Suppliers</label>\
      						<select name="suppliers[]" id="suppliersSelect" multiple="">\
      							<option value="">Select Supplier</option>\
      							' +
                    supplierOption +
                    '\
      						</select>\
      					</div>\
      					<div class="appFormInputContainer">\
      						<label for="description">Description</label>\
      						<textarea class="appFormInput productTextAreaInput" placeholder="Enter product description..." id="description" name="description"> ' +
                    productDetails.description +
                    '</textarea>	\
      					</div>\
      					<div class="appFormInputContainer">\
      						<label for="product_name">Product Image</label>\
      						<input type="file" name="img" />\
      					</div>\
      					<input type="hidden" name="pid" value="' +
                    productDetails.id +
                    '" />\
      					<input type="submit" value="submit" id="editProductSubmitBtn" class="hidden"/>\
      				</form>\
      				',
                  callback: function (isUpdate) {
                    if (isUpdate) {
                      // If user click 'Ok' button.
                      document.getElementById("editProductSubmitBtn").click();
                    }
                  },
                });
              },
              "json"
            );
          }),
          (this.initialize = function () {
            this.registerEvents();
          });
      }
      var script = new script();
      script.initialize();
    </script>
    <script src="{% static 'script.js' %}"></script>
  </body>
</html>
