{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Add Product - Inventory Management System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/css/bootstrap-dialog.min.css"
      integrity="sha512-PvZCtvQ6xGBLWHcXnyHD67NTP+a+bNrToMsIdX/NUqhw+npjLDhlMZ/PhSHZN4s9NdmuumcxKHQqbHlGVqc8ow=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="dashboardMainContainer">
      <div class="dashboard_sidebar" id="dashboard_sidebar">
        <h3 class="dashboard_logo" id="dashboard_logo">IMS</h3>
        <div class="dashboard_sidebar_user">
          <img
            src="{% static 'user/selena.png' %}"
            alt="User image."
            id="userImage"
          />
          <span>{{ user.username }}</span>
        </div>
        <div class="dashboard_sidebar_menus">
          <ul class="dashboard_menu_lists">
            <li class="liMainMenu">
              <a href="dashboard" class="showHideSubMenu">
                <i class="fa fa-tachometer showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Dashboard</span>
                <!-- <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i> -->
              </a>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-tag showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Product</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="/view_products">
                    <i class="fa fa-circle-o"></i> View Product</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="/add_products">
                    <i class="fa fa-circle-o"></i> Add Product</a
                  >
                </li>
                
              </ul>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-briefcase showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Sales</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                
                <li>
                  <a class="subMenuLink" href="sell">
                    <i class="fa fa-circle-o"></i>Sales Order</a
                  >
                </li>
                


                <li>
                  <a class="subMenuLink" href="shipment">
                    <i class="fa fa-circle-o"></i>Shipment</a
                  >
                </li>
                <!-- <li>
                  <a class="subMenuLink" href="invoice">
                    <i class="fa fa-circle-o"></i>Delivery Challan</a
                  >
                </li> -->
              
              </ul>
            </li>

            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-get-pocket showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Purchases</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">

                <li>
                  <a class="subMenuLink" href="add_supplier">
                    <i class="fa fa-circle-o"></i>Supplier</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="buy">
                    <i class="fa fa-circle-o"></i>Purchase Order</a
                  >
                </li>

                <li>
                  <a class="subMenuLink" href="view_purchase">
                    <i class="fa fa-circle-o"></i>Purchase Received</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="bills">
                    <i class="fa fa-circle-o"></i>Bills</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="payment_made">
                    <i class="fa fa-circle-o"></i>Payment made</a
                  >
                </li>
              </ul>
            </li>

            <!-- <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-line-chart showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Reports</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="./product-view.html">
                    <i class="fa fa-circle-o"></i>Sales</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./product-add.html">
                    <i class="fa fa-circle-o"></i>Inventory</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./product-add.html">
                    <i class="fa fa-circle-o"></i>Payment received</a
                  >
                </li>
              </ul>
            </li> -->

            <li class="liMainMenu showHideSubMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-user-plus showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">User</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>

              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="view_user">
                    <i class="fa fa-circle-o"></i> View Users</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="add_user">
                    <i class="fa fa-circle-o"></i> Add User</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
      
      <div class="dasboard_content_container" id="dasboard_content_container">
        <div class="dashboard_topNav">
          <a href="" id="toggleBtn"><i class="fa fa-navicon"></i></a>
          <a href="login" id="logoutBtn"
            ><i class="fa fa-power-off"></i> Log-out</a
          >
          
        </div>
        
        <div class="dashboard_content">
          <div class="dashboard_content_main">
            <div class="row">
              <div class="column column-12">
                <h1 class="section_header">
                  <i class="fa fa-plus"></i> Create Product
                </h1>
                <div id="userAddFormContainer">
                  <form
                    method="POST"
                    class="appForm"
                    enctype="multipart/form-data"
                  >
                    {% csrf_token %}
                    <div class="appFormInputContainer">
                      <label for="product_name">Product Name</label>
                      <input
                        type="text"
                        class="appFormInput"
                        id="product_name"
                        placeholder="Enter product name..."
                        name="product_name"
                        required
                      />
                    </div>
                    <div class="appFormInputContainer">
                      <label for="description">Description</label>
                      <textarea
                        class="appFormInput productTextAreaInput"
                        placeholder="Enter product description..."
                        id="description"
                        name="description"
                        required
                      ></textarea>
                    </div>
                    <div class="appFormInputContainer">
                      <label for="description">Suppliers</label>
                      <select
                        name="suppliers"
                        id="suppliersSelect"
                        multiple=""
                        required
                      >
                        {% for supplier in suppliers %}
                        <option value="{{ supplier.name }}">
                          {{ supplier.name }}
                        </option>
                        {% endfor %}
                      </select>
                    </div>

                    <div class="appFormInputContainer">
                      <label for="product_name">Price of product</label>
                      <input
                        type="number"
                        class="appFormInput"
                        id="product_name"
                        placeholder="Enter Amount..."
                        name="amount"
                        min="1" 
                        step="1"
                        value="1">
                    </div>



                    <div class="appFormInputContainer">
                      <label for="product_name">Product Image</label>
                      <input type="file" name="img" required />
                    </div>

                    <input type="submit" value="Create Product" />
                  </form>

                  <div class="responseMessage">
                    <p class="responseMessage"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
  </body>
  <script src="js/jquery/jquery-3.5.1.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/js/bootstrap-dialog.js"
    integrity="sha512-AZ+KX5NScHcQKWBfRXlCtb+ckjKYLO1i10faHLPXtGacz34rhXU8KM4t77XXG/Oy9961AeLqB/5o0KTJfy2WiA=="
    crossorigin="anonymous"
  >

</script>
<script src="{% static 'script.js' %}"></script>
</html>
