{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>View Suppliers - Inventory Management System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>

  </head>
  <body>
    <div id="dashboardMainContainer">
      <div class="dashboard_sidebar" id="dashboard_sidebar">
        <h3 class="dashboard_logo" id="dashboard_logo">IMS</h3>
        <div class="dashboard_sidebar_user">
          <img
            src="{% static 'user/selena.png' %}"
            alt="User image."
            id="userImage"
          />
          <span>{{ user.username }}</span>
        </div>
        <div class="dashboard_sidebar_menus">
          <ul class="dashboard_menu_lists">
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-tachometer showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Dashboard</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-tag showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Product</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>
    
              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="/view_products">
                    <i class="fa fa-circle-o"></i> View Product</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="/add_products">
                    <i class="fa fa-circle-o"></i> Add Product</a
                  >
                </li>
                
              </ul>
            </li>
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-briefcase showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Sales</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>
    
              <ul class="subMenus">
                
                <li>
                  <a class="subMenuLink" href="sell">
                    <i class="fa fa-circle-o"></i>Sales Order</a
                  >
                </li>
                
    
    
                <li>
                  <a class="subMenuLink" href="shipment">
                    <i class="fa fa-circle-o"></i>Shipment</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="invoice">
                    <i class="fa fa-circle-o"></i>Delivery Challan</a
                  >
                </li>
              
              </ul>
            </li>
    
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-get-pocket showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Purchases</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>
    
              <ul class="subMenus">
    
                <li>
                  <a class="subMenuLink" href="add_supplier">
                    <i class="fa fa-circle-o"></i>Supplier</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="buy">
                    <i class="fa fa-circle-o"></i>Purchase Order</a
                  >
                </li>
    
                <li>
                  <a class="subMenuLink" href="view_purchase">
                    <i class="fa fa-circle-o"></i>Purchase Received</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="bills">
                    <i class="fa fa-circle-o"></i>Bills</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="payment_made">
                    <i class="fa fa-circle-o"></i>Payment made</a
                  >
                </li>
              </ul>
            </li>
    
            <li class="liMainMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-line-chart showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">Reports</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>
    
              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="./product-view.html">
                    <i class="fa fa-circle-o"></i>Sales</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./product-add.html">
                    <i class="fa fa-circle-o"></i>Inventory</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./product-add.html">
                    <i class="fa fa-circle-o"></i>Payment received</a
                  >
                </li>
              </ul>
            </li>
    
            <li class="liMainMenu showHideSubMenu">
              <a href="javascript:void(0);" class="showHideSubMenu">
                <i class="fa fa-user-plus showHideSubMenu"></i>
                <span class="menuText showHideSubMenu">User</span>
                <i
                  class="fa fa-angle-left mainMenuIconArrow showHideSubMenu"
                ></i>
              </a>
    
              <ul class="subMenus">
                <li>
                  <a class="subMenuLink" href="./users-view.html">
                    <i class="fa fa-circle-o"></i> View Users</a
                  >
                </li>
                <li>
                  <a class="subMenuLink" href="./users-add.html">
                    <i class="fa fa-circle-o"></i> Add User</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
      
      <div class="dasboard_content_container" id="dasboard_content_container">
        <div class="dashboard_topNav">
          <a href="" id="toggleBtn"><i class="fa fa-navicon"></i></a>
          <a href="database/logout.html" id="logoutBtn"
            ><i class="fa fa-power-off"></i> Log-out</a
          >
          
        </div>
          <div class="dasboard_content_container" id="dasboard_content_container">
        <div class="dashboard_content">
          <div class="dashboard_content_main">
            <div class="row">
              <div class="column column-12">
                <h1 class="section_header">
                  <i class="fa fa-list"></i> List of Suppliers
                </h1>
                <div class="section_content">
                  <div class="users">
                    <table border="1">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Supplier Name</th>
                          <th>Supplier Location</th>
                          <th>Contact Details</th>
                          <th>Products</th>
                          <th>Created By</th>
                          <th>Created At</th>
                          <th>Updated At</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for supplier in suppliers %}
                        <tr>
                          <td></td>
                          <td>{{ supplier.name }}</td>
                          <td>{{ supplier.location }}</td>
                          <td>{{ supplier.email }}</td>
                          <td>{{ supplier.products }}</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Edit | Delete</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                    <p class="userCount">suppliers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function script() {
        var vm = this;

        (this.registerEvents = function () {
          document.addEventListener("click", function (e) {
            targetElement = e.target; // Target element
            classList = targetElement.classList;

            if (classList.contains("deleteSupplier")) {
              e.preventDefault(); // this prevents the default mechanism.

              sId = targetElement.dataset.sid;
              supplierName = targetElement.dataset.name;

              BootstrapDialog.confirm({
                type: BootstrapDialog.TYPE_DANGER,
                title: "Delete Supplier",
                message:
                  "Are you sure to delete <strong>" +
                  supplierName +
                  "</strong>?",
                callback: function (isDelete) {
                  if (isDelete) {
                    $.ajax({
                      method: "POST",
                      data: {
                        id: sId,
                        table: "suppliers",
                      },
                      url: "database/delete.html",
                      dataType: "json",
                      success: function (data) {
                        message = data.success
                          ? supplierName + " successfully deleted!"
                          : "Error processing your request!";

                        BootstrapDialog.alert({
                          type: data.success
                            ? BootstrapDialog.TYPE_SUCCESS
                            : BootstrapDialog.TYPE_DANGER,
                          message: message,
                          callback: function () {
                            if (data.success) location.reload();
                          },
                        });
                      },
                    });
                  }
                },
              });
            }

            if (classList.contains("updateSupplier")) {
              e.preventDefault(); // this prevents the default mechanism.

              sId = targetElement.dataset.sid;
              vm.showEditDialog(sId);
            }
          });

          document.addEventListener("submit", function (e) {
            e.preventDefault();
            targetElement = e.target;

            if (targetElement.id === "editSupplierForm") {
              vm.saveUpdatedData(targetElement);
            }
          });
        }),
          (this.saveUpdatedData = function (form) {
            $.ajax({
              method: "POST",
              data: {
                supplier_name: document.getElementById("supplier_name").value,
                supplier_location:
                  document.getElementById("supplier_location").value,
                email: document.getElementById("email").value,
                products: $("#products").val(),
                sid: document.getElementById("sid").value,
              },
              url: "database/update-supplier.html",
              dataType: "json",
              success: function (data) {
                BootstrapDialog.alert({
                  type: data.success
                    ? BootstrapDialog.TYPE_SUCCESS
                    : BootstrapDialog.TYPE_DANGER,
                  message: data.message,
                  callback: function () {
                    if (data.success) location.reload();
                  },
                });
              },
            });
          }),
          (this.showEditDialog = function (id) {
            $.get(
              "database/get-supplier.html",
              { id: id },
              function (supplierDetails) {
                let curProducts = supplierDetails["products"];
                let productOptions = "";

                for (const [pId, pName] of Object.entries(productsList)) {
                  selected = curProducts.indexOf(pId) > -1 ? "selected" : "";
                  productOptions +=
                    "<option " +
                    selected +
                    " value='" +
                    pId +
                    "'>" +
                    pName +
                    "</option>";
                }

                BootstrapDialog.confirm({
                  title:
                    "Update <strong>" +
                    supplierDetails.supplier_name +
                    "</strong>",
                  message:
                    '<form action="database/add.php" method="POST" enctype="multipart/form-data" id="editSupplierForm">\
      					<div class="appFormInputContainer">\
      						<label for="supplier_name">Supplier Name</label>\
      						<input type="text" class="appFormInput" id="supplier_name" value="' +
                    supplierDetails.supplier_name +
                    '" placeholder="Enter supplier name..." name="supplier_name" />\
      					</div>\
      					<div class="appFormInputContainer">\
      						<label for="supplier_location">Location</label>\
      						<input type="text" class="appFormInput" value="' +
                    supplierDetails.supplier_location +
                    '" placeholder="Enter product supplier location..." id="supplier_location" name="supplier_location">\
      					</div>\
      					<div class="appFormInputContainer">\
      						<label for="email">Email</label>\
      						<input type="text" class="appFormInput" value="' +
                    supplierDetails.email +
                    '" placeholder="Enter supplier email..." id="email" name="email">\
      					</div>\
      					<div class="appFormInputContainer">\
      						<label for="products">Products</label>\
      						<select name="products[]" id="products" multiple="">\
      							<option value="">Select Products</option>\
      							' +
                    productOptions +
                    '\
      						</select>\
      					</div>\
      					<input type="hidden" name="sid" id="sid" value="' +
                    supplierDetails.id +
                    '" />\
      					<input type="submit" value="submit" id="editSupplierSubmitBtn" class="hidden"/>\
      				</form>\
      				',
                  callback: function (isUpdate) {
                    if (isUpdate) {
                      // If user click 'Ok' button.
                      document.getElementById("editSupplierSubmitBtn").click();
                    }
                  },
                });
              },
              "json"
            );
          }),
          (this.initialize = function () {
            this.registerEvents();
          });
      }
      var script = new script();
      script.initialize();
    </script>
    <script src="{% static 'script.js' %}"></script>

  </body>
</html>
